<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     
     <style>
          :root{
               --primary-color:yellow;
               --custom-width:330px;
          }

          .container{
               background-color: beige;
               height:650px; 
               border:2px solid black;
               display:flex;
               justify-content: center;
               align-items: center;
          }

          .box{
               background-color:aquamarine;
               width:var(--custom-width);
               height:330px;
               border:1px solid var(--primary-color);
               margin:5px;
               padding:5px;
               box-shadow:-10px 15px var(--primary-color);

               /* blurr radius */
               box-shadow: 10px 15px 5px brown;

               /* spread radius */
               box-shadow:10px 15px 5px 80px blueviolet;

               box-shadow: inset 5px 10px black;

              /* Multiple shadows */
              box-shadow:10px 15px red,12px 15px green;

              /* hw: multiple text shadow add krni h ek text pr */
          }

           #head1{
               /* text-shadow: 2px 3px 2px red; */ 
               /* text-shadow: yellow 10px 5px 4px;*/
               /* text-shadow: white 12px 13px; */

               text-shadow: 10px 5px;
          }
     </style>
</head>
<body>
     <div class="container">
          <div class="box">
               <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Maharana_Pratap_By_Surendra_Singh_Shaktawat.jpg/330px-Maharana_Pratap_By_Surendra_Singh_Shaktawat.jpg" width = "150px" height = "100px">
               <h2 id = "head1">Welcome to Codehelp</h2>

               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cum eaque ex iusto animi odit voluptatem provident soluta suscipit neque.</p>
          </div>
     </div>
</body>
</html>