<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
           h1{
               background-color:coral;
               /* border-color: brown;
               border-left: 2px;
               border-style:solid; */

               /* border:solid brown 5px; */
               /* border-radius: 50px; */
               /* border-top-right-radius: 30px; */
               /* border-right: 15px; */

               border:solid black 5px;
               border-radius: 20px;
           }
           
           .firstpara{
               background-color: chocolate;
               border:solid black 5px;
               border-radius: 20px;
               /* padding:30px;
               margin:50px; */

               /* padding:15px 25px 35px 45px; */
               padding:20px 40px;
               /* margin-left: 30px; */
               margin:40px;
               /* margin:200px 60px 90px 120px; */
           }

           .secondpara{
               background-color: darkmagenta;
               border:solid black 5px;
               border-radius: 20px;
           }

           .thirdpara{
               background-color: firebrick;
               border:solid black 5px;
               border-radius: 20px;

           }

           h1,p{
               width:350px;
           }
          
          span{
               background-color: firebrick;
               border:solid ultraviolet 5px;
               border-radius: 20px;
               width:500px;
          }

          *{
               margin:0;
               padding:0;
          }
           
     </style>
</head>

<body>
     <span>Welcome to babbar's web dev course</span>

     <h1>Welcome to Codehelp</h1>

     <p class="firstpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae 
        sit cum molestiae voluptatem, fuga eaque molestias qui quasi? Velit, molestias?</p>

     <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet possimus, non 
        amet harum sint praesentium minus quia, veniam molestiae nostrum quos fugit ex. Nulla,
        soluta?</p>
     
     <p class="thirdpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, voluptas modi est facere 
        cupiditate ab doloribus ut accusantium veniam illo harum beatae eveniet totam quae qui unde, 
        id reprehenderit quam alias vel! Aspernatur beatae eveniet excepturi vitae. Vitae,
        error ea?</p>
</body>
</html>