<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          p{
              font-style: italic;
              font-size: 20px;
              font-family:cursive;
              font-weight: bolder;
              line-height: 30px;
          }

          #firstPara{
               background-color: olivedrab;
               color: brown;
          }
          #secondPara{
               background-color:rgb(136, 77, 77);
               color:crimson
          }
          #thirdPara{
               background-color:rgba(68, 68, 170, 1);
          }

          .firstclass{
               background-color:#af4141cd;
          }

          .secondpara{
               background-color:hsla(340, 94%, 57%, 0.926);
          }
     </style>
</head>
<body>
     <h2>Welcome to Codehelp</h2>

     <p id = "firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quibusdam 
        officiis praesentium ipsam error et magni accusamus. Eaque, quibusdam recusandae?</p>

     <p id = "secondPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate nam quidem ducimus quae
        mollitia. Laudantium doloribus earum magnam exercitationem velit illo, impedit molestias,
        quidem, animi amet repellat eos architecto non?</p>

     <p id = "thirdPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque aspernatur, molestiae 
        sapiente dolore ad reprehenderit enim quidem architecto explicabo recusandae exercitationem
        veniam laboriosam quas vitae non inventore nostrum eaque esse nihil labore reiciendis 
        voluptatum sit! Sit mollitia laboriosam aliquid qui eligendi maiores sint iste vitae delectus,
        id, animi consequatur dignissimos?</p>

     <p class = "firstclass">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas molestias hic harum
                            totam laboriosam doloremque esse modi, iste atque error at architecto, aut nemo 
                            nostrum.
     </p>

     <p class = "secondpara">
                             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique 
                             officia ut commodi. Perspiciatis quasi, omnis officiis obcaecati id,
                              natus dicta, corrupti impedit unde beatae minima. Optio deleniti 
                              repellat omnis? Fugit.
     </p>
</body>
</html>