<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          .container{
               background-color:darkgoldenrod;
               border:5px solid black;
               margin:2px;
               padding:2px;
               display:flex;
               /* flex-direction: column; */
               /* flex-direction: column-reverse; */
               /* flex-direction: row; */
               /* flex-wrap:nowrap;
               flex-wrap: wrap; */
               /* justify-content:center; */
               /* justify-content:space-between; */
               /* justify-content: space-around; */
               /* justify-content: space-evenly; */
               height:500px;
               /* align-items: center; */
               /* align-items: stretch; */
               /* flex-direction: row; */
               /* align-items: start; */
               /* align-items: end; */
               align-items: center;
          }

          .box{
               /* height:50px; */
               width:50px;
               border:2px solid brown;
               margin:2px;
               padding:2px;
          }

          #box1{
               background-color: blueviolet;
          }

          #box2{
               background-color: brown;
          }

          #box3{
               background-color: aqua;
          }

          #box4{
               background-color: darkgreen;
          }
     </style>
</head>
<body>
     <div class="container">
          <div class="box" id = "box1"></div>
          <div class="box" id = "box2"></div>
          <div class="box" id = "box3"></div>
          <div class="box" id = "box4"></div>
     </div>
</body>
</html>