<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          .container{
               background-color: beige;
               border:3px solid black;
               margin:2px;
               padding:2px;
               display:flex;
               flex-direction: row;
               justify-content: start;
               align-items: start;
               flex-wrap: wrap;
               height:1200px;
               align-content:start;
          }

          .box{
               height:100px;
               width:100px;
               border:1px solid brown;
               margin:2px;
               padding:2px;
          }

          #box1{
               background-color: blueviolet;
               /* order:500; */
               /* flex-shrink:4;
               flex-grow:1; */
               align-self:start;
          }

          #box2{
               background-color: blue;
          }

          #box3{
               background-color: darkgoldenrod;
          }

          #box4{
               background-color: darkmagenta;
               /* order:-1; */
               /* flex-basis:400px; */
          }
     </style>
</head>
<body>
     <div class="container">
          <div class="box" id = "box1">box 1</div>
          <div class="box" id = "box2">box 2</div>
          <div class="box" id = "box3">box 3</div>
          <div class="box" id = "box4">box 4</div>
     </div>
</body>
</html>