<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          .container{
               background-color: beige;
               margin:2px;
               padding:2px;
               border:2px solid black;
          }

          .box{
               height:100px;
               width:100px;
               border:2px solid black;
               margin:2px;
               padding:2px;
          }

          #box1{
               background-color: blueviolet;
          }

          #box2{
               background-color: brown;
          }

          #box3{
               background-color: blue;
          }

          #box4{
               background-color: aqua;
          }

          @media (min-width:640px){
               .container{
                    flex-direction: row;
               }
          }

          @media (max-width:640px){
               .container{
                    flex-direction: column;
               }
          } 
     </style>
</head>
<body>
     <div class="container">
          <div class="box" id = "box1"></div>
          <div class="box" id = "box2"></div>
          <div class="box" id = "box3"></div>
          <div class="box" id = "box4"></div>
     </div>
</body>
</html>