<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          .container{
               border:2px solid black;
               background-color: blue;
               display: flex;
               flex-direction: row;
               width:450px;
               padding:2px;
               margin:10px;

          }

          #boxleft{
               background-color: brown;
               border:1px solid blue;
               width:47%;
               margin: 3px;
               padding:2px;
               display:flex;
               flex-direction: column;
          }

          #boxright{
               background-color: blueviolet;
               border:1px solid black;
               width:47%;
               margin:3px;'
               padding:2px;'
          }

          p{
               border:1px solid red;
          }

          img{
               width:170px;
          }

          
          @media (max-width:640px){
               .container{
                    flex-direction: column;
               }
          }
     </style>
</head>
<body>
     <div class="container">
          <div id = "boxleft">
               <p>Text1</p>
               <p>Text2</p>
          </div>

          <div id = "boxright">
               <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Maharana_Pratap_By_Surendra_Singh_Shaktawat.jpg/330px-Maharana_Pratap_By_Surendra_Singh_Shaktawat.jpg" width = "250px" height = "200px">
          </div>
     </div>
</body>
</html>