<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          /* img{
               margin:10px;
          }

          div{
               border:1px solid black;
          }

          .image2{
               position:relative;
               top:100px;
               left:200px;
          } */

          /* .image1{
               position:absolute;
               top:100px;
          } */

          .image3{
               position:fixed;
          }

          .container{
               position:relative;
               height:800px;
               background-color: brown;
          }

          .image2{
               position:sticky;
               top:1000px;
          }

          .box{
               background-color: aqua;
               height:5000px;
          }
     </style>
</head>
<body>
     <div class="container">
          <img src="https://th.bing.com/th/id/OIP.jTX3UcPWgPJt73k4Q6I9vwHaEo?rs=1&pid=ImgDetMain" alt = "picture 1" width = "200px" height = "100px" class = "image1">
          <img src="https://th.bing.com/th/id/OIP.TkGKP_r3XJyDeszWQ0te8wHaPO?rs=1&pid=ImgDetMain" alt ="picture 2"  width = "200px" height = "100px" class = "image2">
          <img src="https://th.bing.com/th/id/OIP.pz5MM-EBL5S7UIIxHcI11gAAAA?rs=1&pid=ImgDetMain" alt ="picture 3"  width = "200px" height = "100px" class = "image3">
     </div>

     <div class = "box">

     </div>
</body>
</html>