<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          .box{
               border:1px solid black;
          }

          .item{
               width:200px;
               height:200px;
               margin:2px;
               background-color: blueviolet;
               border:2px solid royalblue;
               float:left;
          }

          #item1{
               float:left;
          }

          #item2{
               clear:left;
          }

          #item3{
               float:right;
          }

     </style>
</head>
<body>
     <div class = "box">
          <div class="item" id = "item1">A</div>
          <div class="item" id = "item2">B</div>
          <div class="item" id = "item3">C</div>
     </div>

</body>
</html>